<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Наш Банк - это современный высокотехнологичный банк,сочетающий в себе новейшие технологии оказания услуг и лучшие традиции банковского сообщества и российского предпринимательства.",
   "keywords" => "банк, вклады, кредиты, ипотека",
   "ROBOTS" => "index, follow"
);
?>