<?
$MESS ['MAIN_FEEDBACK_COMPONENT_NAME'] = "Р¤РѕСЂРјР° РѕР±СЂР°С‚РЅРѕР№ СЃРІСЏР·Рё (СЂР°СЃС€РёСЂРµРЅРЅР°СЏ)";
$MESS ['MAIN_FEEDBACK_COMPONENT_DESCR'] = "Р¤РѕСЂРјР° РґР»СЏ РѕС‚РїСЂР°РІРєРё СЃРѕРѕР±С‰РµРЅРёСЏ СЃ СЃР°Р№С‚Р° РЅР° E-mail (СЂР°СЃС€РёСЂРµРЅРЅР°СЏ)";
?>